kapt.includeCompileClasspath=false

GROUP=tech.muso.rekoil
VERSION_NAME=0.0.3
POM_ARTIFACT_ID=rekoil
POM_DESCRIPTION=A reactive Kotlin API for extending Coroutines
POM_URL=https://github.com/musotec/rekoil/
POM_SCM_URL=https://github.com/musotec/rekoil/
POM_SCM_CONNECTION=scm:git:git://github.com/musotec/rekoil.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/musotec/rekoil.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=musotec
POM_DEVELOPER_NAME=muso.tech
POM_DEVELOPER_URL=https://github.com/musotec/

systemProp.org.gradle.internal.publish.checksums.insecure=true